# E-Commerce-Project

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_commerce_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_project/: DalmarScreen.kt  ECommerceApplication.kt  MainActivity.kt  MyApplication.kt  dummy.kt
app/src/main/java/com/example/e_commerce_project/data/: AppContainer.kt  AppModule.kt  UserRepository.kt
app/src/main/java/com/example/e_commerce_project/data/local/: PreferencesDataSource.kt  UserRoomDB.kt
app/src/main/java/com/example/e_commerce_project/data/local/entity/: User.kt
app/src/main/java/com/example/e_commerce_project/data/mapper/: UserMapper.kt
app/src/main/java/com/example/e_commerce_project/data/model/network/: LoginRequest.kt
app/src/main/java/com/example/e_commerce_project/data/remote/: ApiInterface.kt
app/src/main/java/com/example/e_commerce_project/data/remote/dto/: AddressResponseDto.kt  CategoriesDto.kt  Category.kt  ProductDetail.kt  ProductsDto.kt  UserDto.kt
app/src/main/java/com/example/e_commerce_project/data/repository/: StoreRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/e_commerce_project/domain/model/: Address.kt  Category.kt  Product.kt  Store.kt  User.kt
app/src/main/java/com/example/e_commerce_project/domain/repository/: StoreRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/e_commerce_project/presentation/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/e_commerce_project/presentation/auth/forgotpassword/: ForgotPasswordIntent.kt  ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/e_commerce_project/presentation/auth/login/: LoginIntent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/e_commerce_project/presentation/auth/register/: RegisterIntent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/e_commerce_project/presentation/auth/welcome/: WelcomeIntent.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/e_commerce_project/presentation/navigation/: AppNavigation.kt  Routes.kt  TopLevelBackStack.kt
app/src/main/java/com/example/e_commerce_project/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/e_commerce_project/ui/forgotpassword/: ForgotPasswordIntent.kt  ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/e_commerce_project/ui/home/: HomeScreen.kt
app/src/main/java/com/example/e_commerce_project/ui/login/: LoginIntent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/e_commerce_project/ui/register/: RegisterIntent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/e_commerce_project/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/e_commerce_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_commerce_project/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/e_commerce_project/util/api/: ApiInterface.kt  AuthData.kt  RetrofitExtension.kt  RetrofitInstance.kt
app/src/main/java/com/example/e_commerce_project/util/password/: PasswordRule.kt  PasswordRules.kt  PasswordValidator.kt  ValidationResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e_commerce_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
